REACT_APP_API_KEY=get_from_firebase_console
REACT_APP_AUTH_DOMAIN=get_from_firebase_console
REACT_APP_DB_URL=get_from_firebase_console
REACT_APP_PROJECT_ID=get_from_firebase_console
REACT_APP_STORAGE_BUCKET=get_from_firebase_console
REACT_APP_MESSAGING_SENDER_ID=get_from_firebase_console
REACT_APP_APP_ID=get_from_firebase_console
REACT_APP_MEASUREMENT_ID=get_from_firebase_console